<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PDF TO MP3</title>
    <style type="text/css">
					    	* {
					  box-sizing: border-box;
					}
					html,
					body {
					  min-height: 100vh;
					  margin: 0;
					  padding: 0;
					  font-family: Helvetica, Arial, sans-serif;
					  font-weight: 900;
					  display: flex;
					  flex-direction: column;
					  padding-left: 1em;
					  padding-right: 1em;
					  /* background: var(--gradient); */
					  background:#fff;
					}
					h1 {
					  text-align: center;
					  background: radial-gradient(circle, #F48FB1 0%,  #CE93D8 20%, #B2EBF2 40%, #A5D6A7 60%, #B39DDB 100%);
  font-size: 50px;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 400%;
  animation: gradient 10s linear infinite alternate;
  font-family: Open Sans, sans-serif;
  font-weight: 100;
  
					}
					@keyframes gradient {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
					header {
					  border-bottom: 1px solid #0d122b;
					  margin-bottom: 2em;
					}
					main {
					  flex-grow: 2;
					  display: flex;
					  justify-content: space-around;
					  align-items: center;
					  background-color: #fff;
					  border-radius: 12px;
					  margin-bottom: 2em;
					  background: #fcf3ec;
					}
					@keyframes bg-pulse {
					  0% {
					    background-color: #fff;
					  }

					  50% {
					    background-color: #c7ecee;
					  }

					  100% {
					    backgrouond-color: #fff;
					  }
					}
					main.speaking {
					  animation: bg-pulse 1.5s alternate ease-in-out infinite;
					}
					.input {
					  text-align: center;
					  width: 100%;
					}
					label {
					  display: block;
					  font-size: 18px;
					  margin-bottom: 1em;
					  color: #e55743;
					}
					.field {
					  margin-bottom: 2em;
					}
					input {
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  width: 75%;
					  display: inline-block;
					  transition: border-color 0.25s;
					  text-align: center;
					}
					input:focus,
					select:focus {
					  border-color: rgba(13, 18, 43, 1);
					}
					select {
					  width: 75%;
					  font-size: 24px;
					  padding: 0.5em;
					  border: 1px solid rgba(13, 18, 43, 0.25);
					  border-radius: 6px;
					  transition: border-color 0.25s;
					}
					button {
					  font-size: 18px;
					  font-weight: 200;
					  padding: 1em;
					  width: 200px;
					  background: transparent;
					  border: 4px solid #f22f46;
					  border-radius: 4px;
					  transition: all 0.4s ease 0s;
					  cursor: pointer;
					  color: #f22f46;
					  margin-bottom: 2em;
					}
					/* button:hover,
					button:focus {
					  background: #f22f46;
					  color: #fff;
					} */

					a {
					  color: #0d122b;
					}
					.error {
					  color: #f22f46;
					  text-align: center;
					}
					footer {
					  border-top: 1px solid #0d122b;
					  text-align: center;
					}
					
.button {
  --offset: 10px;
  --border-size: 2px;
  /* display: block; */
  position: relative;
  padding: 1.5em 1.5em;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  background: transparent;
  color: #e55743;
  text-transform: uppercase;
  letter-spacing: .25em;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  -webkit-transition: background .8s ease;
  transition: background .8s ease;
}
.button:hover {
  /* background: rgba(100, 0, 0, 0.03); */
}
.button__horizontal, .button__vertical {
  position: absolute;
  top: var(--horizontal-offset, 0);
  right: var(--vertical-offset, 0);
  bottom: var(--horizontal-offset, 0);
  left: var(--vertical-offset, 0);
  -webkit-transition: -webkit-transform .8s ease;
  transition: -webkit-transform .8s ease;
  transition: transform .8s ease;
  transition: transform .8s ease, -webkit-transform .8s ease;
  will-change: transform;
}
.button__horizontal::before, .button__vertical::before {
  content: '';
  position: absolute;
  border: inherit;
}
.button__horizontal {
  --vertical-offset: calc(var(--offset) * -1);
  border-top: var(--border-size) solid currentcolor;
  border-bottom: var(--border-size) solid currentcolor;
}
.button__horizontal::before {
  top: calc(var(--vertical-offset) - var(--border-size));
  bottom: calc(var(--vertical-offset) - var(--border-size));
  left: calc(var(--vertical-offset) * -1);
  right: calc(var(--vertical-offset) * -1);
}
.button:hover .button__horizontal {
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.button__vertical {
  --horizontal-offset: calc(var(--offset) * -1);
  border-left: var(--border-size) solid currentcolor;
  border-right: var(--border-size) solid currentcolor;
}
.button__vertical::before {
  top: calc(var(--horizontal-offset) * -1);
  bottom: calc(var(--horizontal-offset) * -1);
  left: calc(var(--horizontal-offset) - var(--border-size));
  right: calc(var(--horizontal-offset) - var(--border-size));
}
.button:hover .button__vertical {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}
    </style>
  </head>
      <body>

          <header>
              <h1>PDF To MP3 Project by David Bradford</h1>
          </header>

        <main>
		<form method="POST" action="" enctype="multipart/form-data" class="input">
			<!-- <input type="file" name="file">
			<input type="submit" value="Submit"> -->
			<div class="field">
				<label for="speech">Upload a .pdf file</label>
				<!-- <input type="text" name="speech" id="speech" required /> -->
				<input type="file" name="file" id="file" required />
			  </div>
			  <div class="field">
				<label for="voices">Choose a Voice Assistant</label>
				  <select name="voices" id="voices">
					<option value="Male">Male</option>
					<option value="Female">Female</option>
				  </select>
			  </div>
			  <!-- <input type="submit" /> -->
			<button class="button">
			    Convert
			    <div class="button__horizontal"></div>
			    <div class="button__vertical"></div>
		    </button>
		</form>
          <!-- <form class="input" id="voice-form" enctype=multipart/form-data method="post">
                <div class="field">
                    <label for="speech">Upload a .pdf file</label>
			  <input type="text" name="speech" id="speech" required />
			  <input type="file" name="filename" id="filename" required />
                </div>
                <div class="field">
                    <label for="voices">Choose a Voice Assistant</label>
                      <select name="voices" id="voices">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                      </select>
		    </div>
		    <input type="submit" />
		  <button class="button">
			Convert
			<div class="button__horizontal"></div>
			<div class="button__vertical"></div>
		</button>
          </form> -->
        </main>

        <footer>
            <p>
                Built by David Bradford</a>
            </p>
        </footer>

      </body>
</html>